35 130 Brest
65 108 Perros-Guirec
99 388 Biarritz
112 127 St-Malo
116 197 Nantes
120 149 Rennes
125 250 La-Rochelle
128 72 Cherbourg
128 276 Royan
139 320 Bordeaux
145 402 Pau
165 99 Caen
178 234 Poitiers
187 196 Tours
207 391 Toulouse
208 274 Limoges
214 88 Rouen
226 139 Chartres
241 111 Paris
252 14 Calais
253 414 Carcassonne
255 64 Amiens
256 212 Bourges
260 443 Perpignan
264 33 Lille
284 286 Clermont-Ferrand
291 182 Auxerre
295 397 Montpellier
315 388 Nîmes
318 105 Reims
335 378 Avignon
336 284 Lyon
341 254 Mâcon
355 412 Marseille
358 183 Dijon
370 315 Grenoble
371 422 Toulon
378 207 Besançon
382 112 Metz
384 287 Chambéry
386 133 Nancy
386 268 Annecy
417 169 Colmar
433 387 Nice
435 136 Strasbourg
